# we-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/hu/rhalm/wasteless/gateway/: ApiGatewayApplication.java  ApiGatewayController.java
api-gateway/src/main/java/hu/rhalm/wasteless/gateway/config/: GatewayApiDocsConfiguration.java  GatewayWebSecurityConfig.java
api-gateway/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/hu/rhalm/wasteless/common/: Config.java
common/src/main/java/hu/rhalm/wasteless/common/configuration/apidocs/: ApiDocsConfiguration.java
common/src/main/java/hu/rhalm/wasteless/common/configuration/security/: ResourceServerWebSecurityConfig.java
common/src/main/java/hu/rhalm/wasteless/common/exception/: FailedAssetSignature.java  UnauthorizedException.java
common/src/main/java/hu/rhalm/wasteless/common/fileops/: FileOps.java
common/src/main/java/hu/rhalm/wasteless/common/filestore/: FileStore.java  Folder.java
common/src/main/java/hu/rhalm/wasteless/common/models/: SignedUrl.java
common/src/main/resources/: config.properties
config-server/: pom.xml
config-server/src/main/java/hu/rhalm/wasteless/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-local-dev.yml  application.yml
config-server/src/main/resources/config/: application-prod.yml
config-server/src/main/resources/config/api-gateway/local-dev/: api-gateway-local-dev.yml
config-server/src/main/resources/config/api-gateway/prod/: api-gateway-prod.yml
config-server/src/main/resources/config/feed-service/local-dev/: feed-service-local-dev.yml
config-server/src/main/resources/config/feed-service/prod/: feed-service-prod.yml
config-server/src/main/resources/config/messaging-service/local-dev/: messaging-service-local-dev.yml
config-server/src/main/resources/config/messaging-service/prod/: messaging-service-prod.yml
config-server/src/main/resources/config/profile-service/local-dev/: profile-service-local-dev.yml
config-server/src/main/resources/config/profile-service/prod/: profile-service-prod.yml
feed-service/: feed-service.yaml  pom.xml
feed-service/feed-api/: pom.xml
feed-service/feed-api/src/main/java/hu/rhalm/wasteless/feed/: AdCreationDTO.java  AdDTO.java  AdUpdateDTO.java  CategoryDTO.java
feed-service/feed-core/: pom.xml
feed-service/feed-core/src/main/java/hu/rhalm/wasteless/feed/: FeedServiceApplication.java
feed-service/feed-core/src/main/java/hu/rhalm/wasteless/feed/data/: AdEntity.java  AdRepository.java  CategoryEntity.java  CategoryRepository.java  ImageEntity.java  ImageRepository.java
feed-service/feed-core/src/main/java/hu/rhalm/wasteless/feed/presentation/: FeedController.java  FeedMapper.java  FileMapper.java
feed-service/feed-core/src/main/java/hu/rhalm/wasteless/feed/service/: CategoryNotFoundException.java  FeedException.java  FeedService.java  SearchParams.java
feed-service/feed-core/src/main/resources/: bootstrap.yml
feed-service/feed-core/src/main/resources/mocks/: ads.json  categories.json  images.json  locations.json
frontend/: Dockerfile  build-docker.sh  nginx.conf
messaging-service/: messaging-service.yaml  pom.xml
messaging-service/messaging-api/: pom.xml
messaging-service/messaging-api/src/main/java/hu/rhalm/wasteless/messaging/: ConversationCreateDTO.java  ConversationDTO.java  MessageCreateDTO.java  MessageDTO.java
messaging-service/messaging-core/: pom.xml
messaging-service/messaging-core/src/main/java/hu/rhalm/wasteless/messaging/: MessagingServiceApplication.java
messaging-service/messaging-core/src/main/java/hu/rhalm/wasteless/messaging/data/: ConversationEntity.java  ConversationRepository.java  MessageEntity.java  MessageRepository.java  UserConversationEntity.java  UserConversationRepository.java
messaging-service/messaging-core/src/main/java/hu/rhalm/wasteless/messaging/presentation/: MessagingController.java  MessagingMapper.java
messaging-service/messaging-core/src/main/java/hu/rhalm/wasteless/messaging/service/: ConversationNotFoundException.java  MessagingException.java  MessagingService.java
messaging-service/messaging-core/src/main/resources/: bootstrap.yml
messaging-service/messaging-core/src/main/resources/mocks/: conversations.json
profile-service/: pom.xml  profile-service.yaml
profile-service/profile-api/: pom.xml
profile-service/profile-api/src/main/java/hu/rhalm/wasteless/profile/: ProfileCreateDTO.java  ProfileDTO.java  ProfileUpdateDTO.java
profile-service/profile-core/: pom.xml
profile-service/profile-core/src/main/java/hu/rhalm/wasteless/profile/: ProfileServiceApplication.java
profile-service/profile-core/src/main/java/hu/rhalm/wasteless/profile/data/: ImageEntity.java  ImageRepository.java  ProfileEntity.java  ProfileRepository.java
profile-service/profile-core/src/main/java/hu/rhalm/wasteless/profile/presentation/: ImageMapper.java  ProfileController.java  ProfileMapper.java
profile-service/profile-core/src/main/java/hu/rhalm/wasteless/profile/service/: ProfileException.java  ProfileNotFoundException.java  ProfileService.java
profile-service/profile-core/src/main/resources/: bootstrap.yml
profile-service/profile-core/src/main/resources/mocks/: profiles.json
